# glimdroid

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielstiner/glimdroid/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/glimesh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/glimesh/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/danielstiner/glimdroid/apollo/: .graphqlconfig  ChannelById.graphql  ChannelUpdates.graphql  Chats.graphql  Follow.graphql  FollowWithLiveNotifications.graphql  Homepage.graphql  LiveChannels.graphql  MessageParts.graphql  Messages.graphql  MyFollowingLive.graphql  MyHomepage.graphql  Myself.graphql  RecentMessages.graphql  SendMessage.graphql  StreamUpdates.graphql  Unfollow.graphql  WatchChannel.graphql  schema.graphqls
app/src/main/graphql/tv/glimesh/apollo/: ChannelById.graphql  Chats.graphql  Homepage.graphql  LiveChannels.graphql  MyFollowing.graphql  MyFollowingLive.graphql  RecentMessages.graphql  SendMessage.graphql  WatchChannel.graphql  schema.graphqls
app/src/main/java/com/danielstiner/glimdroid/: Application.kt  GlideModule.kt  JanusRTCClient.kt  MainActivity.kt
app/src/main/java/com/danielstiner/glimdroid/data/: AuthStateDataSource.kt  ChannelRepository.kt  ChatRepository.kt  GlimeshDataSource.kt  GlimeshSocketDataSource.kt  GlimeshWebsocketDataSource.kt  JanusApi.kt  JanusRestApi.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/danielstiner/glimdroid/notification/: LiveWorker.kt
app/src/main/java/com/danielstiner/glimdroid/ui/: Urls.kt
app/src/main/java/com/danielstiner/janus/: JanusApi.kt
app/src/main/java/com/danielstiner/phoenix/absinthe/: Connection.kt  Subscription.kt  SubscriptionId.kt
app/src/main/java/com/danielstiner/phoenix/channels/: Channel.kt  Event.kt  Message.kt  Ref.kt  RefFactory.kt  Result.kt  Socket.kt  Topic.kt
app/src/main/java/tv/glimesh/: Application.kt  EntryActivity.kt  FirstFragment.kt  JanusRTCClient.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/tv/glimesh/android/: Application.kt  JanusRTCClient.kt  MainActivity.kt
app/src/main/java/tv/glimesh/android/data/: AuthStateDataSource.kt  ChannelRepository.kt  GlimeshDataSource.kt  GlimeshWebsocketDataSource.kt  JanusRestApi.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/tv/glimesh/android/notification/: LiveWorker.kt
app/src/main/java/tv/glimesh/data/: AuthStateDataSource.kt  ChannelRepository.kt  GlimeshDataSource.kt  GlimeshWebsocketDataSource.kt  JanusRestApi.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/tv/glimesh/data/model/: ChannelId.kt  LoggedInUser.kt  StreamId.kt
app/src/main/java/tv/glimesh/notification/: LiveWorker.kt
app/src/main/java/tv/glimesh/phoenix/absinthe/: Connection.kt  Subscription.kt  SubscriptionId.kt
app/src/main/java/tv/glimesh/phoenix/channels/: Channel.kt  Event.kt  Message.kt  Ref.kt  RefFactory.kt  Reply.kt  Result.kt  Socket.kt  Topic.kt
app/src/main/java/tv/glimesh/ui/: ChannelAdapter.kt  SectionedChannelAdapter.kt
app/src/main/java/tv/glimesh/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tv/glimesh/ui/channel/: ChannelActivity.kt  ChannelViewModel.kt  ChannelViewModelFactory.kt  ChatAdapter.kt  JanusRtcConnection.kt  WrappedPeerConnection.kt  WrappedPeerConnectionFactory.kt
app/src/main/java/tv/glimesh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tv/glimesh/ui/events/: EventsFragment.kt
app/src/main/java/tv/glimesh/ui/featured/: FeaturedFragment.kt  FeaturedViewModel.kt  FeaturedViewModelFactory.kt
app/src/main/java/tv/glimesh/ui/home/: FollowingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SectionedChannelAdapter.kt
app/src/main/res/drawable/: border_top_bottom.xml  ic_account_circle_24dp.xml  ic_emote_glimangry.xml  ic_emote_glimart.xml  ic_emote_glimbacon.xml  ic_emote_glimbanhammer.xml  ic_emote_glimbday.xml  ic_emote_glimbeholder.xml  ic_emote_glimburrito.xml  ic_emote_glimcat.xml  ic_emote_glimchef.xml  ic_emote_glimchicken.xml  ic_emote_glimchu.xml  ic_emote_glimcry.xml  ic_emote_glimfacepalm.xml  ic_emote_glimfam.xml  ic_emote_glimheart.xml  ic_emote_glimhype.xml  ic_emote_glimlol.xml  ic_emote_glimlove.xml  ic_emote_glimsad.xml  ic_emote_glimsleepy.xml  ic_emote_glimsmile.xml  ic_emote_glimspace.xml  ic_emote_glimthink.xml  ic_emote_glimtongue.xml  ic_emote_glimuwu.xml  ic_emote_glimwink.xml  ic_emote_glimwow.xml  ic_hand_holding_usd_solid.xml  ic_launcher_foreground.xml  ic_status_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar_banner.xml  activity_channel.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_stream.xml  activity_token.xml  chip_tag.xml  content_entry.xml  fragment_categories.xml  fragment_events.xml  fragment_featured.xml  fragment_following.xml  fragment_home.xml  item_channel.xml  item_channel_header.xml  item_channel_large.xml  item_chat.xml  item_tagline.xml
app/src/main/res/layout-land/: activity_channel.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_winter.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_winter_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-land/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: channel_motion_scene.xml
app/src/test/java/com/danielstiner/janus/: JanusApiTest.kt
app/src/test/java/tv/glimesh/: ExampleUnitTest.kt
app/src/test/java/tv/glimesh/android/: ExampleUnitTest.kt
(+94 files in other folders)
