plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.apollographql.apollo3' version '3.0.0'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tv.glimesh.android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
            'appAuthRedirectScheme': 'tv.glimesh'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    apollo {
        packageName.set("tv.glimesh.apollo")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def glide_version = '4.12.0'
    def ktor_version = '1.6.7'
    def work_version = '2.7.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation 'com.apollographql.apollo3:apollo-runtime:3.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.android.material:material:1.5.0-rc01'
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation 'net.openid:appauth:0.11.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
//    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'ch.threema:webrtc-android:94.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"
}